  });
}

// Simple, clearly-labeled averages — NOT precise agronomic modeling.
var MY_SURVIVAL_RATE=0.80;
var MY_CO2_KG_PER_TREE_YEAR=20;
function computeProbableOutput(subs){
  var c={fruit:0,forest:0,medicinal:0};
  subs.forEach(function(s){var t=countSeedlings(s);c.fruit+=t.fruit;c.forest+=t.forest;c.medicinal+=t.medicinal});
  var totalTrees=c.fruit+c.forest+c.medicinal;
  var survivalEst=Math.round(totalTrees*MY_SURVIVAL_RATE);
  var co2Est=Math.round(survivalEst*MY_CO2_KG_PER_TREE_YEAR);
  var fruitBearingEst=Math.round(c.fruit*MY_SURVIVAL_RATE);
  return {totalTrees:totalTrees,survivalEst:survivalEst,co2Est:co2Est,fruitBearingEst:fruitBearingEst,cat:c};
}

function myStatCard(icon,label,value,color,bg){
  return '<div class="card-stat rounded-xl p-3 text-center" style="background:'+bg+'"><p style="font-size:20px;line-height:1">'+icon+'</p><p class="font-bold text-sm sm:text-base mt-1" style="color:'+color+'">'+value+'</p><p class="text-[10px] sm:text-xs text-gray-500 mt-0.5">'+label+'</p></div>';
}

function renderMyStats(filtered){
  var grid=document.getElementById("myStatsGrid");
  if(grid){
    var c={fruit:0,forest:0,medicinal:0};
    filtered.forEach(function(s){var t=countSeedlings(s);c.fruit+=t.fruit;c.forest+=t.forest;c.medicinal+=t.medicinal});
    var total=c.fruit+c.forest+c.medicinal;
    var districts={},upazilas={};
    filtered.forEach(function(s){if(s.district)districts[s.district]=1;if(s.upazila)upazilas[s.upazila]=1});
    var districtCount=Object.keys(districts).length,upazilaCount=Object.keys(upazilas).length;
    var syncedCount=filtered.filter(function(s){return s.synced}).length;
    grid.innerHTML=
      myStatCard("📝","মোট এন্ট্রি",filtered.length.toLocaleString("bn-BD"),"#166534","#f0fdf4")+
      myStatCard("🌱","মোট চারা",total.toLocaleString("bn-BD"),"#ea580c","#fff7ed")+
      myStatCard("📍","এলাকা কভারেজ",districtCount.toLocaleString("bn-BD")+" জেলা, "+upazilaCount.toLocaleString("bn-BD")+" উপজেলা","#1d4ed8","#eff6ff")+
      myStatCard("☁️","সিঙ্ক অবস্থা",syncedCount.toLocaleString("bn-BD")+"/"+filtered.length.toLocaleString("bn-BD")+" সিঙ্কড","#7c3aed","#f5f3ff");
  }
  var breakdown=document.getElementById("myCatBreakdown");
  var po=computeProbableOutput(filtered);
  if(breakdown) breakdown.textContent=filtered.length?("ফলদ "+po.cat.fruit.toLocaleString("bn-BD")+" · বনজ "+po.cat.forest.toLocaleString("bn-BD")+" · ঔষধি "+po.cat.medicinal.toLocaleString("bn-BD")):"";

  var poEl=document.getElementById("myProbableOutput");
  if(poEl){
    if(!filtered.length){
      poEl.innerHTML='<p class="text-xs text-gray-500 text-center py-2">তথ্য যোগ হলে এখানে সম্ভাব্য ফলাফলের আনুমানিক হিসাব দেখা যাবে।</p>';
    } else {
      poEl.innerHTML=
        '<div class="flex items-center gap-2 mb-2"><span class="text-lg">📈</span><h3 class="font-bold text-sm" style="color:#166534">সম্ভাব্য ফলাফল (আনুমানিক)</h3></div>'+
        '<div class="grid grid-cols-2 sm:grid-cols-3 gap-2 text-xs">'+
        '<div style="background:#fff;border-radius:10px;padding:10px;text-align:center"><p class="font-bold text-base" style="color:#15803d">'+po.survivalEst.toLocaleString("bn-BD")+'</p><p class="text-gray-500">প্রত্যাশিত জীবিত বৃক্ষ (~৮০%)</p></div>'+
        '<div style="background:#fff;border-radius:10px;padding:10px;text-align:center"><p class="font-bold text-base" style="color:#0284c7">'+po.co2Est.toLocaleString("bn-BD")+' কেজি</p><p class="text-gray-500">আনুমানিক বার্ষিক কার্বন শোষণ</p></div>'+
        '<div style="background:#fff;border-radius:10px;padding:10px;text-align:center"><p class="font-bold text-base" style="color:#ea580c">'+po.fruitBearingEst.toLocaleString("bn-BD")+'</p><p class="text-gray-500">সম্ভাব্য ফলদানকারী বৃক্ষ</p></div>'+
        '</div>'+
        '<p class="text-[10px] text-gray-400 mt-2">* এই পরিসংখ্যান গড় হার (৮০% বেঁচে থাকার হার, বৃক্ষপ্রতি ~২০ কেজি/বছর কার্বন শোষণ) অনুযায়ী আনুমানিক হিসাব; প্রকৃত ফলাফল স্থান, পরিচর্যা ও জাতভেদে ভিন্ন হতে পারে।</p>';
    }
  }
}

function renderMySubmissionsList(subs){
  var container=document.getElementById("mySubmissionsList");
  if(!container) return;
  if(!subs.length){
    container.innerHTML='<div style="background:#fefce8;border:1px solid #fde047;border-radius:12px;padding:16px;text-align:center"><p style="color:#a16207;font-size:14px;font-weight:600">নির্বাচিত ফিল্টারে কোনো তথ্য পাওয়া যায়নি।</p></div>';
    return;
  }
  container.innerHTML=subs.map(function(s){
    var t=countSeedlings(s);var total=t.fruit+t.forest+t.medicinal;var nm=s.farmerName||s.nurseryName||"";
    var sid=s.id||s.submissionId;
    var pD=s.plantingDate?new Date(s.plantingDate).toLocaleDateString("bn-BD"):(s.submittedAt?new Date(s.submittedAt).toLocaleDateString("bn-BD"):"");
    var syncBadge=s.synced?'<span style="color:#047857;font-size:10px" title="সিঙ্কড">✓ সিঙ্কড</span>':'<span style="color:#dc2626;font-size:10px" title="অফলাইন">○ অফলাইন</span>';
    return '<div class="bg-white rounded-xl shadow p-4 anim-in"><div style="display:flex;align-items:start;justify-content:space-between;gap:8px;margin-bottom:8px"><div><p class="font-semibold text-green-700 text-sm">'+nm+'</p><p class="text-xs text-gray-500">'+(s.region||s.division||"")+" > "+s.district+" > "+s.upazila+'</p><p class="text-xs text-gray-400">'+pD+" · "+(s.sourceType||"—")+' · '+syncBadge+'</p></div><div style="display:flex;gap:4px"><button onclick="editMySubmission(\''+sid+'\')" style="background:#dbeafe;color:#1d4ed8;font-size:12px;padding:4px 10px;border-radius:8px;font-weight:600;border:none;cursor:pointer">✏️</button><button onclick="deleteMySubmission(\''+sid+'\')" style="background:#fee2e2;color:#b91c1c;font-size:12px;padding:4px 10px;border-radius:8px;font-weight:600;border:none;cursor:pointer">🗑️</button></div></div><div class="grid grid-cols-3 gap-2 text-xs"><div style="background:#fff7ed;border-radius:8px;padding:8px;text-align:center"><p class="font-bold" style="color:#ea580c">'+t.fruit+'</p><p style="color:#6b7280">ফলদ</p></div><div style="background:#ecfdf5;border-radius:8px;padding:8px;text-align:center"><p class="font-bold" style="color:#047857">'+t.forest+'</p><p style="color:#6b7280">বনজ</p></div><div style="background:#eff6ff;border-radius:8px;padding:8px;text-align:center"><p class="font-bold" style="color:#1d4ed8">'+t.medicinal+'</p><p style="color:#6b7280">ঔষধি</p></div></div>'+(total>0?'<p class="text-xs text-gray-500 mt-2">মোট: <b>'+total.toLocaleString("bn-BD")+'</b> চারা</p>':'')+'</div>';
  }).join("");
}

function renderMyProfileCard(){
  var card=document.getElementById("myProfileCard");
  if(!card) return;
  var p=getProfile();
  if(p){
    var loc=postingLabel(p);
    var initial=p.name?p.name.trim().charAt(0):"?";
    card.innerHTML=
      '<div class="flex items-center justify-between flex-wrap gap-3">'+
      '<div class="flex items-center gap-3">'+
      '<div style="width:48px;height:48px;border-radius:50%;background:linear-gradient(135deg,#15803d,#166534);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-size:18px;flex-shrink:0">'+initial+'</div>'+
      '<div><p class="font-bold text-gray-800 text-sm sm:text-base">'+p.name+'</p>'+
      '<p class="text-xs text-gray-500">'+p.roleLabel+(loc?" · "+loc:"")+'</p>'+
      '<p class="text-xs text-gray-400">📱 '+p.mobile+'</p></div>'+
      '</div>'+
      '<button onclick="openProfileModal()" class="text-xs font-semibold px-3 py-1.5 rounded-lg cursor-pointer flex-shrink-0" style="background:#f0fdf4;color:#166534;border:1px solid #bbf7d0">✏️ প্রোফাইল সম্পাদনা</button>'+
      '</div>';
  } else {
    card.innerHTML='<div class="text-center py-3"><p class="text-sm text-gray-600 mb-2">আপনার অবদান ও প্রতিবেদন দেখতে প্রথমে প্রোফাইল তৈরি করুন।</p><button onclick="openProfileModal()" class="text-white text-sm font-semibold px-4 py-2 rounded-lg cursor-pointer" style="background:#15803d">👤 প্রোফাইল তৈরি করুন</button></div>';
  }
}

window.renderMyTab=function(){
  try{
    renderMyProfileCard();
    var baseSubs=getMySubmissionsBase();
    populateMyFilterDropdowns(baseSubs);
    var filtered=applyMyFilterSet(baseSubs);
    renderMyStats(filtered);
    renderMySubmissionsList(filtered);
  }catch(err){console.error("renderMyTab error:",err)}
};

window.applyMyFilters=function(){
  var baseSubs=getMySubmissionsBase();
  var filtered=applyMyFilterSet(baseSubs);
  renderMyStats(filtered);
  renderMySubmissionsList(filtered);
};

window.resetMyFilters=function(){
  ["myFilterFrom","myFilterTo","myFilterSource","myFilterDistrict","myFilterUpazila"].forEach(function(id){var el=document.getElementById(id);if(el)el.value=""});
  window.applyMyFilters();
};

window.exportMyReport=function(format){
  var baseSubs=getMySubmissionsBase();
  var subs=applyMyFilterSet(baseSubs);
  if(!subs.length){showBanner("errorBanner","রপ্তানি করার মতো তথ্য নেই। ফিল্টার পরীক্ষা করুন।");return}
  var rows=[["ক্রম","তারিখ","জেলা","উপজেলা","ঠিকানা","চারার উৎস","প্রজাতি","পরিমাণ","সিঙ্ক অবস্থা"]];
  var idx=1;
  subs.forEach(function(s){
    var pDate=s.plantingDate||(s.submittedAt?s.submittedAt.slice(0,10):"");
    var t=countSeedlings(s);
    var seedlings=(s.seedlings&&s.seedlings.length)?s.seedlings:[{speciesName:"",quantity:t.fruit+t.forest+t.medicinal}];
    seedlings.forEach(function(e){
      rows.push([idx++,pDate,s.district||"",s.upazila||"",s.address||"",s.sourceType||"",e.speciesName||"",parseInt(e.quantity)||0,s.synced?"সিঙ্কড":"অফলাইন"]);
    });
  });
  if(format==="csv"){
    var csv=rows.map(function(r){return r.map(function(v){return '"'+String(v).replace(/"/g,'""')+'"'}).join(",")}).join("\n");
    var blob=new Blob(["\uFEFF"+csv],{type:"text/csv;charset=utf-8;"});
    var url=URL.createObjectURL(blob);
    var a=document.createElement("a");a.href=url;a.download="আমার_প্রতিবেদন_"+new Date().toISOString().slice(0,10)+".csv";
    document.body.appendChild(a);a.click();document.body.removeChild(a);URL.revokeObjectURL(url);
  } else {
    if(typeof XLSX==="undefined"){showBanner("errorBanner","Excel লাইব্রেরি লোড হয়নি। ইন্টারনেট সংযোগ নিশ্চিত করুন।");return}
    var ws=XLSX.utils.aoa_to_sheet(rows);
    ws["!cols"]=[{wch:6},{wch:12},{wch:14},{wch:14},{wch:22},{wch:12},{wch:16},{wch:10},{wch:10}];
    var wb=XLSX.utils.book_new();
    XLSX.utils.book_append_sheet(wb,ws,"আমার প্রতিবেদন");
    XLSX.writeFile(wb,"আমার_প্রতিবেদন_"+new Date().toISOString().slice(0,10)+".xlsx");
  }
};

window.editMySubmission=function(id){
var s=getSubmissions().find(function(x){return x.id===id||x.submissionId===id});if(!s)return;
switchTab("form");document.getElementById("editId").value=id;
document.getElementById("formTitle").textContent="✏️ তথ্য সম্পাদনা করুন";
document.getElementById("cancelBtn").classList.remove("hidden");document.getElementById("submitBtn").textContent="আপডেট করুন";
setTimeout(function(){
if(s.division){document.getElementById("fDivision").value=s.division;}
document.getElementById("fRegion").value=s.region;onFormRegionChange();
setTimeout(function(){
document.getElementById("fDistrict").value=s.district;onFormDistrictChange();
document.getElementById("fUpazila").value=s.upazila||"";
document.getElementById("fNursery").value=s.farmerName||s.nurseryName||"";
document.getElementById("fMobile").value=s.farmerMobile||s.mobile||"";
document.getElementById("fAddress").value=s.address||"";
document.getElementById("fGeo").value=s.geoLocation||((s.latitude&&s.longitude)?(s.latitude+", "+s.longitude):"");
document.getElementById("fUnion").value=s.union||"";
document.getElementById("fVillage").value=s.village||"";
document.getElementById("fLocationType").value=s.locationType||"";
document.getElementById("fSaaoName").value=s.saaoName||"";
document.getElementById("fSaaoMobile").value=s.saaoMobile||"";
document.getElementById("fOfficerName").value=s.officerName||s.caretakerName||"";
document.getElementById("fOfficerMobile").value=s.officerMobile||s.caretakerMobile||"";
document.getElementById("fRemarks").value=s.remarks||"";
document.getElementById("fNdvi").value=s.ndvi||"";
document.getElementById("fPlantingDate").value=s.plantingDate||(s.submittedAt?s.submittedAt.slice(0, 10):new Date().toISOString().slice(0, 10));
var rowsEl=document.getElementById("seedlingRows");
rowsEl.innerHTML="";
if(Array.isArray(s.seedlings) && s.seedlings.length){
  s.seedlings.forEach(function(sd){ addSeedlingRow("seedlingRows", sd); });
} else {
  [["fruitSeedlings","ফলদ"],["forestSeedlings","বনজ"],["medicinalSeedlings","ঔষধি"]].forEach(function(pair){
    (s[pair[0]]||[]).forEach(function(e){
      addSeedlingRow("seedlingRows", { speciesName:e.name, category:pair[1], quantity:(parseInt(e.count)||0)+(parseInt(e.graftingCount)||0) });
    });
  });
}
if(!rowsEl.children.length){ addSeedlingRow("seedlingRows"); }
document.getElementById("tab-form").scrollIntoView({behavior:"smooth"});
},100);
},100);
};
window.deleteMySubmission=function(id){if(!confirm("আপনি কি নিশ্চিত?"))return;saveSubmissions(getSubmissions().filter(function(s){return s.id!==id&&s.submissionId!==id}));lookupSubmissions()};

// ── Dashboard data: merge national + local, same pattern as Map tab ──
function getDashEntries(){
  var r=document.getElementById("dashRegion")&&document.getElementById("dashRegion").value;
  var d=document.getElementById("dashDistrict")&&document.getElementById("dashDistrict").value;
  var u=document.getElementById("dashUpazila")&&document.getElementById("dashUpazila").value;
  var byId={},merged=[];
  (_nationalEntries||[]).forEach(function(s){var key=s.submissionId||s.id;if(key)byId[key]=true;merged.push(s)});
  getSubmissions().forEach(function(s){var key=s.submissionId||s.id;if(key&&byId[key])return;s._source=s._source||"local";merged.push(s)});
  return merged.filter(function(s){if(r&&s.region!==r)return false;if(d&&s.district!==d)return false;if(u&&s.upazila!==u)return false;return true});
}
function getFiltered(prefix){
var r=document.getElementById(prefix+"Region")&&document.getElementById(prefix+"Region").value;
var d=document.getElementById(prefix+"District")&&document.getElementById(prefix+"District").value;
return getSubmissions().filter(function(s){if(r&&s.region!==r)return false;if(d&&s.district!==d)return false;return true});
}
window.currentDashboardViewMode = "gov";
window.onDashFilterChange=function(){populateDistrictDD(document.getElementById("dashDistrict"),document.getElementById("dashRegion").value);populateDashUpazilaDD();renderDashboard()};
window.onDashDistrictChange=function(){populateDashUpazilaDD();renderDashboard()};
function populateDashUpazilaDD(selected){
  var dd=document.getElementById("dashUpazila");
  var district=document.getElementById("dashDistrict").value;
  dd.innerHTML='<option value="">সব উপজেলা</option>';
  if(district&&BD_UPAZILA[district]){
    BD_UPAZILA[district].forEach(function(u){var o=document.createElement("option");o.value=u;o.textContent=u;if(u===selected)o.selected=true;dd.appendChild(o)});
    getCustomUpazilas(district).forEach(function(u){var o=document.createElement("option");o.value=u;o.textContent=u+" (নতুন যোগ)";if(u===selected)o.selected=true;dd.appendChild(o)});
  }
}
window.refreshDashNationalData=function(){
  var btn=document.getElementById("dashRefreshBtn");if(btn){btn.disabled=true;btn.textContent="রিফ্রেশ হচ্ছে...";}
  fetchNationalEntries(true).then(function(){if(btn){btn.disabled=false;btn.textContent="🔄 রিফ্রেশ";}renderDashboard()});
};
window.setDashboardViewMode = function(mode) {
  window.currentDashboardViewMode = mode;
  var btnGov = document.getElementById("btnViewGov");
  var btnGen = document.getElementById("btnViewGen");
  if(btnGov && btnGen) {
    if(mode === "gov") {
      btnGov.className = "px-3 py-1 text-xs font-semibold rounded-md bg-white text-green-700 shadow-sm transition-all focus:outline-none cursor-pointer";
      btnGen.className = "px-3 py-1 text-xs font-semibold rounded-md text-gray-600 hover:text-green-700 transition-all focus:outline-none cursor-pointer";
    } else {
      btnGov.className = "px-3 py-1 text-xs font-semibold rounded-md text-gray-600 hover:text-green-700 transition-all focus:outline-none cursor-pointer";
      btnGen.className = "px-3 py-1 text-xs font-semibold rounded-md bg-white text-green-700 shadow-sm transition-all focus:outline-none cursor-pointer";
    }
  }
  window.renderDashboard();
};

window.renderDashboard=function(){
try{
  if(!_nationalEntries&&!_nationalEntriesLoading){fetchNationalEntries().then(function(){renderDashboard()})}

  var subs=getDashEntries();

  var totalFruit=0,totalForest=0,totalMedicinal=0;
  var planters=new Set(), officers=new Set(), speciesMap={}, districtSet=new Set(), upazilaSet=new Set();
  var maxQty=0, maxName="";
  var localCount=0;

  subs.forEach(function(s){
    if(s._source==="local") localCount++;
    var c=countSeedlings(s);
    totalFruit+=c.fruit; totalForest+=c.forest; totalMedicinal+=c.medicinal;
    var name=s.farmerName||s.nurseryName||"";
    if(name) planters.add(name);
    var offName=s.officerName||s.caretakerName||"";
    if(offName) officers.add(offName);
    if(s.district) districtSet.add(s.district);
    if(s.upazila) upazilaSet.add(s.upazila);
    var seedlings=s.seedlings;
    if(!seedlings||!seedlings.length){
      CATEGORIES.forEach(function(cat){(s[cat.key]||[]).forEach(function(e){
        var n=e.name||"নামহীন"; var q=(parseInt(e.count)||0)+(parseInt(e.graftingCount)||0);
        if(!speciesMap[n]) speciesMap[n]=0; speciesMap[n]+=q;
      })});
    } else {
      seedlings.forEach(function(e){
        var n=e.speciesName||"নামহীন"; var q=parseInt(e.quantity)||0;
        if(!speciesMap[n]) speciesMap[n]=0; speciesMap[n]+=q;
      });
    }
    var t=c.fruit+c.forest+c.medicinal;
    if(t>maxQty){maxQty=t;maxName=name}
  });

  var totalSeedlings=totalFruit+totalForest+totalMedicinal;
  var speciesKeys=Object.keys(speciesMap);
  var sortedSpecies=speciesKeys.slice().sort(function(a,b){return speciesMap[b]-speciesMap[a]});

  var el=function(id){return document.getElementById(id)};
  if(el("statTotal")) el("statTotal").textContent=subs.length.toLocaleString("bn-BD");
  if(el("statTotalLocal")) el("statTotalLocal").textContent=localCount?"এই ডিভাইস: "+localCount.toLocaleString("bn-BD"):"";
  if(el("statNurseries")) el("statNurseries").textContent=planters.size.toLocaleString("bn-BD");
  if(el("statOfficers")) el("statOfficers").textContent=officers.size?officers.size.toLocaleString("bn-BD")+" অফিসার":"";
  if(el("statSeedlings")) el("statSeedlings").textContent=totalSeedlings.toLocaleString("bn-BD");
  if(el("statCatBreakdown")) el("statCatBreakdown").textContent="ফলদ "+totalFruit.toLocaleString("bn-BD")+" · বনজ "+totalForest.toLocaleString("bn-BD")+" · ঔষধি "+totalMedicinal.toLocaleString("bn-BD");
  if(el("statSpecies")) el("statSpecies").textContent=speciesKeys.length.toLocaleString("bn-BD");
  if(el("statTopSpecies")) el("statTopSpecies").textContent=sortedSpecies[0]||"";
  if(el("statCoverage")) el("statCoverage").textContent=districtSet.size.toLocaleString("bn-BD")+" জেলা, "+upazilaSet.size.toLocaleString("bn-BD")+" উপজেলা";
  if(el("statCoverageDetail")) el("statCoverageDetail").textContent=officers.size?officers.size.toLocaleString("bn-BD")+" অফিসার সক্রিয়":"";
  if(el("statAvg")) el("statAvg").textContent=subs.length?(totalSeedlings/subs.length).toFixed(0).toLocaleString("bn-BD"):"०";
  if(el("statMaxEntry")) el("statMaxEntry").textContent=maxName?("সর্বোচ্চ: "+maxName+" ("+maxQty.toLocaleString("bn-BD")+")"):"";

  if(el("dashDataSourceNote")){
    if(_nationalEntries){
      var t=_nationalEntriesAt?_nationalEntriesAt.toLocaleTimeString("bn-BD"):"";
      el("dashDataSourceNote").textContent=_nationalEntries.length.toLocaleString("bn-BD")+" জাতীয় + "+localCount+" লোকাল এন্ট্রি"+(t?" (সর্বশেষ: "+t+")":"");
    } else {
      el("dashDataSourceNote").textContent="জাতীয় ডাটা লোড হচ্ছে...";
    }
  }

  if(typeof Chart!=="undefined"){
    var regionLabels=[], regionEntryData=[], regionSeedData=[];
    Object.keys(BD).forEach(function(r){
      var rSubs=subs.filter(function(s){return s.region===r});
      regionLabels.push(r); regionEntryData.push(rSubs.length);
      var rTotal=0; rSubs.forEach(function(s){var c=countSeedlings(s);rTotal+=c.fruit+c.forest+c.medicinal});
      regionSeedData.push(rTotal);
    });
    if(chartDiv) chartDiv.destroy();
    chartDiv=new Chart(document.getElementById("chartDivision"),{
      type:"bar",
      data:{labels:regionLabels,datasets:[
        {label:"এন্ট্রি",data:regionEntryData,backgroundColor:"rgba(21,128,61,0.7)",borderRadius:4},
        {label:"চারা সংখ্যা",data:regionSeedData,backgroundColor:"rgba(234,88,12,0.5)",borderRadius:4}
      ]},
      options:{responsive:true,plugins:{legend:{position:"bottom",labels:{font:{size:11}}}},scales:{y:{beginAtZero:true,ticks:{precision:0}}}}
    });

    if(chartCat) chartCat.destroy();
    chartCat=new Chart(document.getElementById("chartCategory"),{
      type:"doughnut",
      data:{labels:["ফলদ চারা","বনজ চারা","ঔষধি চারা"],datasets:[{
        data:[totalFruit,totalForest,totalMedicinal],
        backgroundColor:["#f97316","#059669","#2563eb"],borderWidth:2,borderColor:"#fff"
      }]},
      options:{responsive:true,plugins:{legend:{position:"bottom",labels:{font:{size:11},padding:12}}}}
    });

    var distMap={};
    subs.forEach(function(s){if(!s.district) return;if(!distMap[s.district]) distMap[s.district]=0;var c=countSeedlings(s);distMap[s.district]+=c.fruit+c.forest+c.medicinal});
    var distSorted=Object.keys(distMap).sort(function(a,b){return distMap[b]-distMap[a]}).slice(0,12);
    if(chartDist) chartDist.destroy();
    var distCanvas=el("chartDistrict");
    if(distCanvas){
      chartDist=new Chart(distCanvas,{type:"bar",data:{labels:distSorted,datasets:[{label:"চারা সংখ্যা",data:distSorted.map(function(d){return distMap[d]}),backgroundColor:"rgba(37,99,235,0.6)",borderRadius:4}]},options:{indexAxis:"y",responsive:true,plugins:{legend:{display:false}},scales:{x:{beginAtZero:true,ticks:{precision:0}}}}});
    }

    var top10=sortedSpecies.slice(0,10);
    if(chartSpec) chartSpec.destroy();
    var specCanvas=el("chartSpecies");
    if(specCanvas){
      chartSpec=new Chart(specCanvas,{type:"bar",data:{labels:top10,datasets:[{label:"সংখ্যা",data:top10.map(function(n){return speciesMap[n]}),backgroundColor:"rgba(5,150,105,0.6)",borderRadius:4}]},options:{indexAxis:"y",responsive:true,plugins:{legend:{display:false}},scales:{x:{beginAtZero:true,ticks:{precision:0}}}}});
    }
  }

  var th=el("dashTableHead"),tb=el("dashTableBody"),nd=el("dashNoData");
  if(!subs.length){if(tb)tb.innerHTML="";if(th)th.innerHTML="";if(nd)nd.classList.remove("hidden");return}
  if(nd)nd.classList.add("hidden");

  if(!window.currentDashboardViewMode) window.currentDashboardViewMode = "gov";

  if(window.currentDashboardViewMode === "gov") {
    if (th) {
      th.innerHTML = '<tr style="background:#0284c7;color:#ffffff">' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">ক্র. নং</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">জেলা, উপজেলা ও গ্রাম/অবস্থান</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">রোপণকৃত প্রজাতির নাম</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">রোপণকৃত বৃক্ষের সংখ্যা</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">বৃক্ষরোপণের তারিখ</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">জিও কোঅর্ডিনেট</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">মনিটরিং অফিসার ও ফোন</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">মন্তব্য</th></tr>';
    }
    var rowsHtml = [], rowIndex = 1;
    subs.forEach(function(s) {
      var pD = s.plantingDate ? new Date(s.plantingDate).toLocaleDateString("bn-BD") : (s.submittedAt ? new Date(s.submittedAt).toLocaleDateString("bn-BD") : "");
      var fullLocation = "জেলা: " + (s.district||"") + ", উপজেলা: " + (s.upazila||"") + (s.address ? ", গ্রাম: " + s.address : "");
      var geoLoc = s.geoLocation || (s.latitude&&s.longitude?s.latitude+", "+s.longitude:"কোনো কোঅর্ডিনেট নেই");
      var caretakerInfo = (s.officerName||s.caretakerName||s.farmerName||s.nurseryName||"") +
        (" (" + (s.officerMobile||s.caretakerMobile||s.farmerMobile||s.mobile||"") + ")");
      var remarks = s.remarks || "";
      var items = [];
      var seedlings = s.seedlings;
      if(seedlings && seedlings.length){
        seedlings.forEach(function(e){
          items.push({name: e.speciesName||"নামহীন প্রজাতি", count: parseInt(e.quantity)||0, catLabel: e.category||""});
        });
      } else {
        CATEGORIES.forEach(function(cat){
          (s[cat.key]||[]).forEach(function(e){
            items.push({name: e.name||"নামহীন প্রজাতি", count: (parseInt(e.count)||0)+(parseInt(e.graftingCount)||0), catLabel: cat.label});
          });
        });
      }
      if(!items.length){
        rowsHtml.push('<tr class="border-b hover:bg-gray-50 transition" style="font-size:12px"><td class="px-2 py-2">' + rowIndex.toLocaleString("bn-BD") + '</td><td class="px-2 py-2">' + fullLocation + '</td><td class="px-2 py-2 text-gray-400">কোনো চারা রোপণ বিবরণী নেই</td><td class="px-2 py-2">०</td><td class="px-2 py-2">' + pD + '</td><td class="px-2 py-2 font-mono text-cyan-700">' + geoLoc + '</td><td class="px-2 py-2 font-semibold text-sky-800">' + caretakerInfo + '</td><td class="px-2 py-2 text-gray-500">' + remarks + '</td></tr>');
        rowIndex++;
      } else {
        items.forEach(function(e){
          rowsHtml.push('<tr class="border-b hover:bg-gray-50 transition" style="font-size:12px"><td class="px-2 py-2">' + rowIndex.toLocaleString("bn-BD") + '</td><td class="px-2 py-2">' + fullLocation + '</td><td class="px-2 py-2 font-semibold text-gray-800">' + e.name + (e.catLabel?' <span class="text-xs text-gray-400">('+e.catLabel+')</span>':'') + '</td><td class="px-2 py-2 font-bold text-green-700">' + e.count.toLocaleString("bn-BD") + '</td><td class="px-2 py-2">' + pD + '</td><td class="px-2 py-2 font-mono text-cyan-700">' + geoLoc + '</td><td class="px-2 py-2 font-semibold text-sky-800">' + caretakerInfo + '</td><td class="px-2 py-2 text-gray-500">' + remarks + '</td></tr>');
          rowIndex++;
        });
      }
    });
    if (tb) tb.innerHTML = rowsHtml.join("");
  } else {
    if (th) {
      th.innerHTML = '<tr style="background:#f0fdf4;color:#166534">' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">ক্রম</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">অঞ্চল</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">জেলা</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">উপজেলা</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">রোপণকারীর নাম</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">মোবাইল</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap" style="color:#b45309">ফলদ</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap" style="color:#047857">বনজ</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap" style="color:#1d4ed8">ঔষধি</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">মোট</th>' +
        '<th class="px-2 py-2 text-left whitespace-nowrap">রোপণের তারিখ</th></tr>';
    }
    if (tb) {
      tb.innerHTML=subs.map(function(s,i){
        var c=countSeedlings(s);var t=c.fruit+c.forest+c.medicinal;
        var pD = s.plantingDate ? new Date(s.plantingDate).toLocaleDateString("bn-BD") : (s.submittedAt ? new Date(s.submittedAt).toLocaleDateString("bn-BD") : "");
        return '<tr class="border-b" style="font-size:12px"><td class="px-2 py-2">'+(i+1).toLocaleString("bn-BD")+'</td><td class="px-2 py-2">'+(s.region||"")+'</td><td class="px-2 py-2">'+(s.district||"")+'</td><td class="px-2 py-2">'+(s.upazila||"")+'</td><td class="px-2 py-2 font-semibold">'+(s.farmerName||s.nurseryName||"")+'</td><td class="px-2 py-2">'+(s.farmerMobile||s.mobile||"")+'</td><td class="px-2 py-2 font-semibold" style="color:#ea580c">'+c.fruit.toLocaleString("bn-BD")+'</td><td class="px-2 py-2 font-semibold" style="color:#047857">'+c.forest.toLocaleString("bn-BD")+'</td><td class="px-2 py-2 font-semibold" style="color:#1d4ed8">'+c.medicinal.toLocaleString("bn-BD")+'</td><td class="px-2 py-2 font-bold text-green-800">'+t.toLocaleString("bn-BD")+'</td><td class="px-2 py-2 text-gray-500">'+pD+'</td></tr>';
      }).join("");
    }
  }
}catch(err){console.error("Dashboard error:",err)}
};

// ── Excel Export ──
window.exportToExcel=function(prefix){
if(typeof XLSX==="undefined"){showBanner("errorBanner","Excel লাইব্রেরি লোড হয়নি। ইন্টারনেট সংযোগ নিশ্চিত করুন।");return}
var subs=getFiltered(prefix||"dash");if(!subs.length){showBanner("errorBanner","রপ্তানি করার মতো তথ্য নেই।");return}
var data = [];
data.push(["ক্রম", "আইডি", "অঞ্চল", "জেলা", "উপজেলা", "রোপণকারীর নাম", "মোবাইল", "তদারককারীর নাম", "মোবাইল", "রোপণকৃত বৃক্ষের অবস্থান", "জিও লোকেশন", "রোপণের তারিখ", "চারার ধরন", "চারার নাম", "চারার বয়স", "চারা সংখ্যা", "কলম সংখ্যা"]);

subs.forEach(function(s){
  var pDate = s.plantingDate || (s.submittedAt ? s.submittedAt.slice(0, 10) : "");
  var has=(s.fruitSeedlings&&s.fruitSeedlings.length||0)+(s.forestSeedlings&&s.forestSeedlings.length||0)+(s.medicinalSeedlings&&s.medicinalSeedlings.length||0);
  if(!has) {
    data.push([
      data.length,
      s.id || "",
      s.region || "",
      s.district || "",
      s.upazila || "",
      s.nurseryName || "",
      s.mobile || "",
      s.caretakerName || "",
      s.caretakerMobile || "",
      s.address || "",
      s.geoLocation || "",
      pDate,
      "", "", "", "", ""
    ]);
  } else {
    CATEGORIES.forEach(function(cat){
      (s[cat.key] || []).forEach(function(e){
        data.push([
          data.length,
          s.id || "",
          s.region || "",
          s.district || "",
          s.upazila || "",
          s.nurseryName || "",
          s.mobile || "",
          s.caretakerName || "",
          s.caretakerMobile || "",
          s.address || "",
          s.geoLocation || "",
          pDate,
          cat.label || "",
          e.name || "",
          e.age || "",
          parseInt(e.count)||0,
          parseInt(e.graftingCount)||0
        ]);
      });
    });
  }
});

var ws=XLSX.utils.aoa_to_sheet(data);
ws["!cols"]=[
  {wch:6}, {wch:12}, {wch:12}, {wch:12}, {wch:12}, {wch:20}, {wch:14}, {wch:20}, {wch:14}, {wch:25}, {wch:18}, {wch:12}, {wch:12}, {wch:15}, {wch:12}, {wch:10}, {wch:10}
];
var wb=XLSX.utils.book_new();
XLSX.utils.book_append_sheet(wb,ws,"বৃক্ষরোপণের তথ্য");
XLSX.writeFile(wb,"বৃক্ষরোপণ_তথ্য_"+new Date().toISOString().slice(0,10)+".xlsx");
};

// ── Export to CSV ──
window.exportToCSV = function(prefix) {
  var subs = getFiltered(prefix || "dash");
  if (!subs || !subs.length) {
    showBanner("errorBanner", "রপ্তানি করার মতো তথ্য নেই।");
    return;
  }
  
  var rows = [];
  rows.push(["ক্রম", "আইডি", "অঞ্চল", "জেলা", "উপজেলা", "রোপণকারীর নাম", "মোবাইল", "তদারককারীর নাম", "মোবাইল", "রোপণকৃত বৃক্ষের অবস্থান", "জিও লোকেশন", "রোপণের তারিখ", "চারার ধরন", "চারার নাম", "চারার বয়স", "চারা সংখ্যা", "কলম সংখ্যা", "সিঙ্ক স্ট্যাটাস"]);

  subs.forEach(function(s) {
    var pDate = s.plantingDate || (s.submittedAt ? s.submittedAt.slice(0, 10) : "");
    var syncText = s.synced ? "সিঙ্কড (Synced)" : "অফলাইন (Offline)";
    var has = (s.fruitSeedlings && s.fruitSeedlings.length || 0) + 
              (s.forestSeedlings && s.forestSeedlings.length || 0) + 
              (s.medicinalSeedlings && s.medicinalSeedlings.length || 0);
    
    if (!has) {
      rows.push([
        rows.length,
        s.id || "",
        s.region || "",
        s.district || "",
        s.upazila || "",
        s.nurseryName || "",
