        s.mobile || "",
        s.caretakerName || "",
        s.caretakerMobile || "",
        s.address || "",
        s.geoLocation || "",
        pDate,
        "", "", "", "", "",
        syncText
      ]);
    } else {
      CATEGORIES.forEach(function(cat) {
        (s[cat.key] || []).forEach(function(e) {
          rows.push([
            rows.length,
            s.id || "",
            s.region || "",
            s.district || "",
            s.upazila || "",
            s.nurseryName || "",
            s.mobile || "",
            s.caretakerName || "",
            s.caretakerMobile || "",
            s.address || "",
            s.geoLocation || "",
            pDate,
            cat.label || "",
            e.name || "",
            e.age || "",
            parseInt(e.count) || 0,
            parseInt(e.graftingCount) || 0,
            syncText
          ]);
        });
      });
    }
  });

  // Convert to CSV string, handling quotes and commas properly
  var csvContent = rows.map(function(row) {
    return row.map(function(val) {
      var str = (val === null || val === undefined) ? "" : String(val);
      if (str.includes(",") || str.includes('"') || str.includes("\n") || str.includes("\r")) {
        str = '"' + str.replace(/"/g, '""') + '"';
      }
      return str;
    }).join(",");
  }).join("\n");

  // Create downloadable Blob with BOM for UTF-8 compatibility in Excel
  var blob = new Blob(["\uFEFF" + csvContent], { type: "text/csv;charset=utf-8;" });
  var url = URL.createObjectURL(blob);
  var link = document.createElement("a");
  link.setAttribute("href", url);
  var filename = "বৃক্ষরোপণ_তথ্য_" + new Date().toISOString().slice(0, 10) + ".csv";
  link.setAttribute("download", filename);
  link.style.visibility = "hidden";
  document.body.appendChild(link);
  link.click();
  document.body.removeChild(link);
  URL.revokeObjectURL(url);
};

// ── KoBo / Server Sync Specialized Export ──
window.exportToKoboExcel = function(prefix) {
  if (typeof XLSX === "undefined") {
    showBanner("errorBanner", "Excel লাইব্রেরি লোড হয়নি। ইন্টারনেট সংযোগ নিশ্চিত করুন।");
    return;
  }
  var subs = getFiltered(prefix || "dash");
  if (!subs.length) {
    showBanner("errorBanner", "রপ্তানি করার মতো কোনো ডাটা পাওয়া যায়নি।");
    return;
  }
  
  var data = [];
  // Standard KoBoToolbox / ODK / Database compatible Snake_case header names
  data.push([
    "id", "region", "district", "upazila", "planter_name", "planter_mobile", 
    "caretaker_name", "caretaker_mobile", "planting_location", "gps_coordinates", 
    "planting_date", "seedling_category", "seedling_name", "seedling_age", 
    "seedling_count", "grafting_count", "submitted_at"
  ]);

  subs.forEach(function(s) {
    var pDate = s.plantingDate || (s.submittedAt ? s.submittedAt.slice(0, 10) : "");
    var subAt = s.submittedAt || new Date().toISOString();
    var has = (s.fruitSeedlings && s.fruitSeedlings.length || 0) + 
              (s.forestSeedlings && s.forestSeedlings.length || 0) + 
              (s.medicinalSeedlings && s.medicinalSeedlings.length || 0);
              
    if (!has) {
      data.push([
        s.id || "",
        s.region || "",
        s.district || "",
        s.upazila || "",
        s.nurseryName || "",
        s.mobile || "",
        s.caretakerName || "",
        s.caretakerMobile || "",
        s.address || "",
        s.geoLocation || "",
        pDate,
        "", "", "", 0, 0,
        subAt
      ]);
    } else {
      CATEGORIES.forEach(function(cat) {
        var key = cat.key;
        (s[key] || []).forEach(function(e) {
          data.push([
            s.id || "",
            s.region || "",
            s.district || "",
            s.upazila || "",
            s.nurseryName || "",
            s.mobile || "",
            s.caretakerName || "",
            s.caretakerMobile || "",
            s.address || "",
            s.geoLocation || "",
            pDate,
            key.replace("Seedlings", ""), // e.g., fruit, forest, medicinal
            e.name || "",
            e.age || "",
            parseInt(e.count) || 0,
            parseInt(e.graftingCount) || 0,
            subAt
          ]);
        });
      });
    }
  });

  var ws = XLSX.utils.aoa_to_sheet(data);
  ws["!cols"] = [
    {wch:12}, {wch:12}, {wch:12}, {wch:12}, {wch:20}, {wch:14}, {wch:15}, {wch:14}, {wch:25}, {wch:20}, {wch:12}, {wch:14}, {wch:14}, {wch:10}, {wch:10}, {wch:10}, {wch:22}
  ];
  var wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, "KoBo_Plantation_Sync");
  XLSX.writeFile(wb, "kobo_plantation_sync_" + new Date().toISOString().slice(0, 10) + ".xlsx");
  showBanner("successBanner", "KoBo সিঙ্ক উপযোগী এক্সেল সফলভাবে ডাউনলোড হয়েছে!");
  setTimeout(function() { hideBanner("successBanner"); }, 3000);
};

// ── REST API Sync Configurations ──
window.saveSyncConfig = function() {
  try {
    var ep = document.getElementById("syncEndpoint").value.trim();
    var tk = document.getElementById("syncToken").value.trim();
    localStorage.setItem("kobo_sync_endpoint", ep);
    localStorage.setItem("kobo_sync_token", tk);
  } catch (err) {
    console.error("Failed to save sync config:", err);
  }
};

window.loadSyncConfig = function() {
  try {
    var ep = localStorage.getItem("kobo_sync_endpoint") || "";
    var tk = localStorage.getItem("kobo_sync_token") || "";
    var epInput = document.getElementById("syncEndpoint");
    var tkInput = document.getElementById("syncToken");
    if (epInput) epInput.value = ep;
    if (tkInput) tkInput.value = tk;
  } catch (err) {
    console.error("Failed to load sync config:", err);
  }
};

// ── Log UI Helper ──
function writeToSyncLog(line, type) {
  var logBox = document.getElementById("syncLog");
  var container = document.getElementById("syncLogContainer");
  if (!logBox || !container) return;
  
  container.classList.remove("hidden");
  var timestamp = "[" + new Date().toLocaleTimeString() + "] ";
  var color = "color: #374151;"; // grey
  if (type === "error") color = "color: #dc2626; font-weight: bold;";
  else if (type === "success") color = "color: #16a34a; font-weight: bold;";
  else if (type === "info") color = "color: #2563eb;";
  
  logBox.innerHTML += '<div style="' + color + '">' + timestamp + escapeHtml(line) + '</div>';
  logBox.scrollTop = logBox.scrollHeight;
}

function escapeHtml(str) {
  return str.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;").replace(/'/g, "&#039;");
}

window.closeSyncConsole = function() {
  var container = document.getElementById("syncLogContainer");
  if (container) container.classList.add("hidden");
};

// ── Generate Clean Payload JSON ──
function generateSyncPayload() {
  var subs = getSubmissions(); // Get all local submissions
  var payload = [];
  
  subs.forEach(function(s) {
    var items = [];
    CATEGORIES.forEach(function(cat) {
      var list = s[cat.key] || [];
      list.forEach(function(e) {
        items.push({
          seedling_category: cat.key.replace("Seedlings", ""),
          seedling_name: e.name || "",
          seedling_age: e.age || "",
          seedling_count: parseInt(e.count) || 0,
          grafting_count: parseInt(e.graftingCount) || 0
        });
      });
    });
    
    payload.push({
      id: s.id || "",
      region: s.region || "",
      district: s.district || "",
      upazila: s.upazila || "",
      planter_name: s.nurseryName || "",
      planter_mobile: s.mobile || "",
      caretaker_name: s.caretakerName || "",
      caretaker_mobile: s.caretakerMobile || "",
      planting_location: s.address || "",
      gps_coordinates: s.geoLocation || "",
      planting_date: s.plantingDate || (s.submittedAt ? s.submittedAt.slice(0, 10) : ""),
      submitted_at: s.submittedAt || new Date().toISOString(),
      seedlings: items
    });
  });
  
  return payload;
}

window.previewSyncJSON = function() {
  var logBox = document.getElementById("syncLog");
  if (logBox) logBox.innerHTML = ""; // Clear
  
  var payload = generateSyncPayload();
  writeToSyncLog("[PREVIEW] Preparing offline JSON payload...", "info");
  writeToSyncLog("[PREVIEW] Total records found: " + payload.length, "info");
  
  if (payload.length === 0) {
    writeToSyncLog("[WARN] No records available to preview. Try submitting some plantation records first.", "error");
    return;
  }
  
  writeToSyncLog("[PREVIEW] Formatted JSON Schema structure below:", "success");
  writeToSyncLog(JSON.stringify(payload, null, 2), "default");
  writeToSyncLog("[TIP] You can copy the raw JSON text from above to manually seed your server / databases.", "info");
};

window.apiSyncNow = function() {
  var logBox = document.getElementById("syncLog");
  if (logBox) logBox.innerHTML = ""; // Clear
  
  var ep = document.getElementById("syncEndpoint").value.trim();
  var tk = document.getElementById("syncToken").value.trim();
  
  writeToSyncLog("[SYNC] Starting offline data synchronization...", "info");
  
  if (!ep) {
    writeToSyncLog("[ERROR] Integration Sync Endpoint URL is required!", "error");
    writeToSyncLog("[HELP] Please supply a REST API endpoint where the JSON payload should be transmitted.", "info");
    return;
  }
  
  var payload = generateSyncPayload();
  if (payload.length === 0) {
    writeToSyncLog("[INFO] No offline-saved entries found to synchronize.", "error");
    return;
  }
  
  writeToSyncLog("[SYNC] Prepared payload with " + payload.length + " plantation records.", "info");
  writeToSyncLog("[SYNC] POSTing payload securely to: " + ep, "info");
  
  var headers = {
    "Content-Type": "application/json"
  };
  if (tk) {
    headers["Authorization"] = tk.indexOf("Bearer") === 0 ? tk : "Bearer " + tk;
    writeToSyncLog("[SYNC] Authorization headers appended.", "info");
  }
  
  fetch(ep, {
    method: "POST",
    headers: headers,
    body: JSON.stringify(payload),
    mode: "cors"
  })
  .then(function(res) {
    writeToSyncLog("[SYNC] Connection established. HTTP status code: " + res.status, "info");
    return res.text();
  })
  .then(function(text) {
    writeToSyncLog("[SUCCESS] Synchronization complete! Raw response from backend:", "success");
    writeToSyncLog(text || "(Empty Success Response)", "success");
    showBanner("successBanner", "সার্ভারের সাথে ডাটা সিঙ্ক সম্পন্ন হয়েছে!");
    setTimeout(function() { hideBanner("successBanner"); }, 3000);
  })
  .catch(function(err) {
    writeToSyncLog("[WARNING] Direct API Sync was blocked (Network error or CORS policy restrictions).", "error");
    writeToSyncLog("[DETAIL] Reason: " + err.message, "error");
    writeToSyncLog("[INFO] Standard Web Browsers often block client-side fetch requests to external URLs due to CORS policies.", "info");
    writeToSyncLog("[SOLUTION] You can copy the ready-to-use JSON payload printed below to insert directly into KoBo or Server import tools manually:", "success");
    writeToSyncLog(JSON.stringify(payload, null, 2), "default");
  });
};

// ── Government Template Specialized Export ──
//
// Two official DAE/MoA formats, built from the LIVE submission schema
// (farmerName/farmerMobile/saaoName/saaoMobile/officerName/officerMobile/
// district/upazila/union/village/block/seedlings[]) with a fallback to the
// older fruitSeedlings/forestSeedlings/medicinalSeedlings + nurseryName/
// caretakerName shape for any legacy-format rows still on a device.
// (The previous version of this exporter only read the *old* shape, so it
// silently produced empty/garbled rows for every entry made with the
// current form -- fixed here.)
function normalizeEntryForReport_(s) {
  var geoLocation = s.geoLocation || ((s.latitude && s.longitude) ? (s.latitude + ', ' + s.longitude) : '') || '';
  var plantingDate = s.plantingDate || (s.submittedAt ? String(s.submittedAt).slice(0, 10) : '');
  var rows = [];
  if (s.seedlings && s.seedlings.length) {
    s.seedlings.forEach(function(e) {
      rows.push({ speciesName: e.speciesName || '', quantity: parseInt(e.quantity) || 0 });
    });
  } else {
    CATEGORIES.forEach(function(cat) {
      (s[cat.key] || []).forEach(function(e) {
        rows.push({ speciesName: e.name || '', quantity: (parseInt(e.count) || 0) + (parseInt(e.graftingCount) || 0) });
      });
    });
  }
  if (!rows.length) rows.push({ speciesName: '', quantity: 0 });
  return {
    district: s.district || '', upazila: s.upazila || '', union: s.union || '',
    village: s.village || '', block: s.block || '',
    geoLocation: geoLocation, plantingDate: plantingDate,
    farmerName: s.farmerName || s.nurseryName || '',
    farmerMobile: s.farmerMobile || s.mobile || '',
    saaoName: s.saaoName || '', saaoMobile: s.saaoMobile || '',
    officerName: s.officerName || s.caretakerName || '',
    officerMobile: s.officerMobile || s.caretakerMobile || '',
    remarks: s.remarks || '', rows: rows
  };
}
function nameAndPhone_(name, phone) {
  if (!name && !phone) return '';
  return name + (phone ? ' ' + phone : '');
}
function joinedLocation_(n) {
  var parts = [];
  if (n.village) parts.push('গ্রামঃ ' + n.village);
  if (n.union) parts.push('ইউনিয়নঃ ' + n.union);
  if (n.upazila) parts.push('উপজেলাঃ ' + n.upazila);
  if (n.district) parts.push('জেলাঃ ' + n.district);
  return parts.join(', ') + (parts.length ? '।' : '');
}

// ── Ministry format: 9 columns, matches "ministry report" sheet exactly ──
var MINISTRY_HEADERS = [
  'ক্রঃ নং', 'বৃক্ষরোপণের জেলা, উপজেলা, ইউনিয়ন ও গ্রামের নাম',
  'রোপণকৃত বৃক্ষের প্রজাতির নাম', 'রোপণকৃত বৃক্ষের সংখ্যা',
  'বৃক্ষরোপণের সুনির্দিষ্ট এলাকা (জিওগ্রাফিক্যাল কোঅর্ডিনেটসহ)',
  'পরিচর্যাকারী কৃষকের নাম ও ফোন নম্বর', 'সংশ্লিষ্ট এসএএও-এর নাম ও ফোন নম্বর',
  'মনিটরিং অফিসারের নাম ও ফোন নম্বর', 'মন্তব্য'
];
function buildMinistryRows_(subs) {
  var data = [];
  var idx = 1;
  subs.forEach(function(s) {
    var n = normalizeEntryForReport_(s);
    n.rows.forEach(function(r) {
      data.push([
        idx++, joinedLocation_(n), r.speciesName || 'উল্লেখ নেই', r.quantity,
        n.geoLocation || 'উল্লেখ নেই',
        nameAndPhone_(n.farmerName, n.farmerMobile),
        nameAndPhone_(n.saaoName, n.saaoMobile),
        nameAndPhone_(n.officerName, n.officerMobile),
        n.remarks
      ]);
    });
  });
  return data;
}

// ── 17-column format: matches "17 column report" sheet exactly ──
var COL17_HEADERS = [
  'ক্র. নং', 'বৃক্ষরোপণের গ্রামের নাম', 'ব্লক', 'ইউনিয়ন', 'উপজেলা', 'জেলা',
  'রোপণকৃত বৃক্ষের প্রজাতির নাম', 'রোপণকৃত বৃক্ষের চারার প্রজাতিভিত্তিক সংখ্যা',
  'বৃক্ষরোপণের তারিখ', 'বৃক্ষরোপণের সুনির্দিষ্ট এলাকা জিওগ্রাফিক্যাল কো-অর্ডিনেট (অক্ষাংশ ও দ্রাঘিমাংশ)',
  'পরিচর্যাকারীর নাম', 'পরিচর্যাকারীর মোবাইল নাম্বর', 'সংশ্লিষ্ট এসএএও এর নাম',
  'সংশ্লিষ্ট এসএএও মোবাইল নাম্বর', 'মনিটরিং অফিসারের নাম', 'মনিটরিং অফিসারের মোবাইল নাম্বর', 'মন্তব্য'
];
function build17ColRows_(subs) {
  var data = [];
  var idx = 1;
  subs.forEach(function(s) {
    var n = normalizeEntryForReport_(s);
    n.rows.forEach(function(r) {
      data.push([
        idx++, n.village, n.block, n.union, n.upazila, n.district,
        r.speciesName || 'উল্লেখ নেই', r.quantity, n.plantingDate, n.geoLocation,
        n.farmerName, n.farmerMobile, n.saaoName, n.saaoMobile,
        n.officerName, n.officerMobile, n.remarks
      ]);
    });
  });
  return data;
}

// Admin exports pull the full merged (national + local) dataset filtered by
// the admin region/district selectors, so the report isn't limited to just
// this device's cache; My Data exports stay scoped to the logged-in user's
// own entries (see getMySubmissionsBase()).
function getGovReportSource_(prefix) {
  if (prefix === 'my') {
    return applyMyFilterSet(getMySubmissionsBase());
  }
  var r = document.getElementById(prefix + 'Region') && document.getElementById(prefix + 'Region').value;
  var d = document.getElementById(prefix + 'District') && document.getElementById(prefix + 'District').value;
  return getDashEntries().filter(function(s) {
    if (r && s.region !== r) return false;
    if (d && s.district !== d) return false;
    return true;
  });
}

function exportGovXlsx_(kind, prefix) {
  if (typeof XLSX === 'undefined') { showBanner('errorBanner', 'Excel লাইব্রেরি লোড হয়নি। ইন্টারনেট সংযোগ নিশ্চিত করুন।'); return; }
  var subs = getGovReportSource_(prefix);
  if (!subs.length) { showBanner('errorBanner', 'রপ্তানি করার মতো কোনো ডাটা পাওয়া যায়নি।'); return; }

  var titleRows, headers, numRow, bodyRows, colWidths, sheetName, fileTag;
  if (kind === '17col') {
    titleRows = [
      ['০৫ বছরে ২৫ কোটি বৃক্ষ রোপণ কর্মসূচির আওতায় রোপণকৃত চারার তথ্য'],
      ['মন্ত্রণালয়/বিভাগ/অধিদপ্তর/দপ্তরের নাম: কৃষি সম্প্রসারণ অধিদপ্তর (DAE), কুড়িগ্রাম']
    ];
    headers = COL17_HEADERS;
    numRow = headers.map(function(_, i) { return i + 1; });
    bodyRows = build17ColRows_(subs);
    colWidths = [6, 18, 12, 12, 12, 12, 18, 14, 12, 26, 16, 14, 16, 14, 16, 14, 20];
    sheetName = '১৭ কলাম প্রতিবেদন'; fileTag = '17column_report';
  } else {
    titleRows = [
      ['১৭. ০৫ বছরে ২৫ কোটি বৃক্ষরোপণ কর্মসূচির আওতাভুক্ত হওয়ার লক্ষ্যে সাপ্তাহিকভিত্তিতে বৃক্ষরোপণের তথ্য ই-মেইলযোগে admonitoring@dae.gov.bd / ddimplement@dae.gov.bd এ প্রেরণ করতে হবে। কৃষি মন্ত্রণালয়ে (E-mail-input2@moa.gov.bd ও moa.input2@gmail.com) আবশ্যিকভাবে প্রেরণ করতে হবে।']
    ];
    headers = MINISTRY_HEADERS;
    numRow = headers.map(function(_, i) { return i + 1; });
    bodyRows = buildMinistryRows_(subs);
    colWidths = [6, 46, 22, 12, 26, 30, 30, 30, 22];
    sheetName = 'মন্ত্রণালয় প্রতিবেদন'; fileTag = 'ministry_report';
  }

  var data = titleRows.concat([headers, numRow]).concat(bodyRows);
  var ws = XLSX.utils.aoa_to_sheet(data);
  ws['!cols'] = colWidths.map(function(w) { return { wch: w }; });
  var wb = XLSX.utils.book_new();
  XLSX.utils.book_append_sheet(wb, ws, sheetName);
  XLSX.writeFile(wb, fileTag + '_' + new Date().toISOString().slice(0, 10) + '.xlsx');
  showBanner('successBanner', 'সরকারি ছকে এক্সেল সফলভাবে ডাউনলোড হয়েছে!');
  setTimeout(function() { hideBanner('successBanner'); }, 3000);
}

function printGovReport_(kind, prefix) {
  var subs = getGovReportSource_(prefix);
  if (!subs.length) { showBanner('errorBanner', 'প্রিন্ট করার মতো কোনো ডাটা পাওয়া যায়নি।'); return; }
  var headers, numRow, bodyRows, title;
  if (kind === '17col') {
    headers = COL17_HEADERS; numRow = headers.map(function(_, i) { return i + 1; });
    bodyRows = build17ColRows_(subs);
    title = '০৫ বছরে ২৫ কোটি বৃক্ষ রোপণ কর্মসূচির আওতায় রোপণকৃত চারার তথ্য';
  } else {
    headers = MINISTRY_HEADERS; numRow = headers.map(function(_, i) { return i + 1; });
    bodyRows = buildMinistryRows_(subs);
    title = 'সাপ্তাহিক বৃক্ষরোপণ কর্মসূচির অগ্রগতি প্রতিবেদন';
  }
  var esc = function(v) { return String(v == null ? '' : v).replace(/&/g, '&amp;').replace(/</g, '&lt;'); };
  var thead = '<tr>' + headers.map(function(h) { return '<th>' + esc(h) + '</th>'; }).join('') + '</tr>' +
              '<tr>' + numRow.map(function(n) { return '<th>' + n + '</th>'; }).join('') + '</tr>';
  var tbody = bodyRows.map(function(r) { return '<tr>' + r.map(function(c) { return '<td>' + esc(c) + '</td>'; }).join('') + '</tr>'; }).join('');
  var html = '<!DOCTYPE html><html lang="bn"><head><meta charset="utf-8"><title>' + esc(title) + '</title>' +
    '<style>body{font-family:"Noto Sans Bengali",Arial,sans-serif;margin:16px}h1{font-size:14px;text-align:center}' +
    'table{border-collapse:collapse;width:100%;font-size:10px}th,td{border:1px solid #333;padding:3px 5px;text-align:left}' +
    'th{background:#f0fdf4}@media print{body{margin:6mm}}</style></head><body>' +
    '<h1>' + esc(title) + '</h1><table><thead>' + thead + '</thead><tbody>' + tbody + '</tbody></table>' +
    '<script>window.onload=function(){window.print();}<\/script></body></html>';
  var w = window.open('', '_blank');
  if (!w) { showBanner('errorBanner', 'পপ-আপ ব্লক করা হয়েছে। ব্রাউজার সেটিংসে পপ-আপ অনুমতি দিন।'); return; }
  w.document.open(); w.document.write(html); w.document.close();
}

window.exportToGovExcel = function(prefix) { exportGovXlsx_('ministry', prefix); };
window.export17ColGovExcel = function(prefix) { exportGovXlsx_('17col', prefix); };
window.printGovReport = function(kind, prefix) { printGovReport_(kind, prefix); };


// ── Admin ──
window.adminLogin=function(){if(document.getElementById("adminPass").value===getAdminPw()){isAdmin=true;document.getElementById("adminLogin").classList.add("hidden");document.getElementById("adminPanel").classList.remove("hidden");document.getElementById("adminLoginErr").classList.add("hidden");renderAdminTable();populateRegionDD(document.getElementById("adminRegion"))}else document.getElementById("adminLoginErr").classList.remove("hidden")};
window.adminLogout=function(){isAdmin=false;document.getElementById("adminLogin").classList.remove("hidden");document.getElementById("adminPanel").classList.add("hidden");document.getElementById("adminPass").value=""};
window.changePassword=function(){var np=prompt("নতুন পাসওয়ার্ড দিন:");if(np&&np.trim().length>=4){setAdminPw(np.trim());showBanner("successBanner","পাসওয়ার্ড পরিবর্তন হয়েছে!");setTimeout(function(){hideBanner("successBanner")},3000)}else if(np)showBanner("errorBanner","পাসওয়ার্ড কমপক্ষে ৪ অক্ষরের হতে হবে।")};
window.renderAdminTable=function(){
if(!isAdmin)return;var subs=getFiltered("admin"),tb=document.getElementById("adminTableBody"),nd=document.getElementById("adminNoData");
if(!subs.length){tb.innerHTML="";nd.classList.remove("hidden");return}nd.classList.add("hidden");
tb.innerHTML=subs.map(function(s,i){var c=countSeedlings(s),t=c.fruit+c.forest+c.medicinal;var pD = s.plantingDate ? new Date(s.plantingDate).toLocaleDateString("bn-BD") : (s.submittedAt?new Date(s.submittedAt).toLocaleDateString("bn-BD"):"");var sid=s.id||s.submissionId;var nm=s.farmerName||s.nurseryName||"";var mb=s.farmerMobile||s.mobile||"";var syncBadge=s.synced?'<span style="color:#047857;font-size:9px" title="সিঙ্কড">✓</span>':'<span style="color:#dc2626;font-size:9px" title="অফলাইন">○</span>';return '<tr class="border-b"><td class="px-2 py-2">'+(i+1).toLocaleString("bn-BD")+'</td><td class="px-2 py-2">'+(s.region||s.division||"")+'</td><td class="px-2 py-2">'+s.district+'</td><td class="px-2 py-2">'+s.upazila+'</td><td class="px-2 py-2">'+nm+' '+syncBadge+'</td><td class="px-2 py-2">'+mb+'</td><td class="px-2 py-2 font-semibold">'+t+'</td><td class="px-2 py-2 text-gray-500 text-xs">'+pD+'</td><td class="px-2 py-2 text-center whitespace-nowrap"><button onclick="adminEdit(\''+sid+'\')" style="background:#dbeafe;color:#1d4ed8;font-size:11px;padding:2px 8px;border-radius:6px;font-weight:600;border:none;cursor:pointer;margin-right:4px">✏️</button><button onclick="adminDelete(\''+sid+'\')" style="background:#fee2e2;color:#b91c1c;font-size:11px;padding:2px 8px;border-radius:6px;font-weight:600;border:none;cursor:pointer">🗑️</button></td></tr>'}).join("");
};
window.adminEdit=function(id){
